Kalkulacka/MainWindow.xaml

<Window x:Class="Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka"
        mc:Ignorable="d"
        FontSize="30"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Title="Kalkulačka" Height="450" Width="430" MinHeight="450" MinWidth="430" 
		ResizeMode="CanMinimize">
	<Grid Margin="20" ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="0" Name="displayTextBlock" Margin="5" Padding="15" Grid.ColumnSpan="5" FontWeight="Bold"
                   Background="#dff" VerticalAlignment="Center" TextAlignment="Right"/>
		<Button Content="7" Grid.Row="1" Margin="5" Click="cisloButton_Click"/>
		<Button Content="4" Grid.Row="2" Margin="5" Click="cisloButton_Click"/>
		<Button Content="1" Grid.Row="3" Margin="5" Click="cisloButton_Click"/>
		<Button Content="0" Grid.Column="1" Grid.Row="4" Margin="5" Click="cisloButton_Click"/>
		<Button Content="&lt;&lt;" Grid.Column="3" Grid.Row="3" Margin="5" Click="cisloButton_Click" 
				ToolTip="Smaže jeden znak, ne z exponentu"/>
		<Button Content="+/-" Grid.Column="2" Grid.Row="4" Margin="5" Click="cisloButton_Click"/>
		<Button Name="rovnitko" Content="=" Grid.Column="3" Grid.Row="4" Margin="5" Click="rovnaSeButton_Click"/>
		<Button Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Click="cisloButton_Click"/>
		<Button Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Click="cisloButton_Click"/>
		<Button Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Click="cisloButton_Click"/>
		<Button Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Click="cisloButton_Click"/>
		<Button Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Click="cisloButton_Click"/>
		<Button Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Click="cisloButton_Click"/>
		<Button Content="C" Background="OrangeRed" Grid.Column="3" Grid.Row="1" Margin="5" 
				Click="cButton_Click" ToolTip="Vymaže všechno"/>
		<Button Content="CE" Background="#bbb" Grid.Column="3" Grid.Row="2" Margin="5" 
				Click="ceButton_Click" ToolTip="Smaže display (nebo stisk Escape)"/>
		<Button Content="," Grid.Row="4" Margin="5" Click="cisloButton_Click"/>
		<Button Content="+" Grid.Column="4" Grid.Row="1" Margin="5" Click="operaceButton_Click"/>
		<Button Content="-" Grid.Column="4" Grid.Row="2" Margin="5" Click="operaceButton_Click"/>
		<Button Content="*" Grid.Column="4" Grid.Row="3" Margin="5" Click="operaceButton_Click"/>
		<Button Content="/" Grid.Column="4" Grid.Row="4" Margin="5" Click="operaceButton_Click"/>
	</Grid>
</Window>
